https://community.powerbi.com/t5/DAX-Commands-and-Tips/Filter-option-to-take-Max-range-only/m-p/1801381

Original:
Measure =
   CALCULATE(
            VALUES(Star[Value]),
   FILTER(
       Star,
       Star[Min] <= Sum(Test[Test])
        && Star[Max] >= SUM(Test[Test])
    )
)
----------------------------------------
Not the solution...
MeasureNEW =
  CALCULATE(
           MIN(Star[Value]),
  FILTER(
     Star,
     Star[Max] >= MAX(Test[Test])
   )
)

---------------------------------------
Solution:
https://community.powerbi.com/t5/DAX-Commands-and-Tips/How-to-insert-calculated-value-as-Filter-Calculate-Filter-value/m-p/1806577

Forecast = SUM(Test[Test] + Parameter[Parameter Value]

StarCalculatedParameter1 =
VAR Forecast = [Forecast]
RETURN
    CALCULATE (
            VALUES ( Star[Value] ),
            FILTER ( 
               Star, 
               Star[Min] <= Forecast 
               && Star[Max] >= Forecast 
               )
    )
    
[Forecast] is a measure, not a calculated column, so MAX([Forecast]) doesn't make sense to the calculation engine.

Original:
Measure =
   CALCULATE(
            VALUES(Star[Value]),
   FILTER(
       Star,
       Star[Min] <= Sum(Test[Test])
        && Star[Max] >= SUM(Test[Test])
    )
)
