(updated 10/19/2021)
---------------------------------------
God's Viewpoint / Main pillars / Get Deeper in one of each:
Visual & technical elements - PowerBI & Advanced Analytics
Music - Bass
Faithful - Gospel / RightnowMedia (mind control)
Lovingkindness - Family & Enjoy moment

------------------------------------
Biz idea:
-- Homelessness solution --> 

Scalability
Value creation
Unique
Geographic - SF valley, Homelessness - demand for support
- Viz for large data
- Community support

--------------------------------------
Career:
Data Engineer

Path to get there:
1) Azure Cert - DP-900 first

Focus right now:
1) DAX (80%) --> PowerBI
2) Azure Data Factory --> Data Engineer
3) Rest API

Extra income thru YouTube publishing

--------------------------------------------------------
Family:
Vacation to Maui
Vacation to Italy - 2021 July
Vacation to Korea
-------------------------------------------------------

