(updated 10/20/2021)
---------------------------------------
God's Viewpoint / Main pillars / Get Deeper in one of each:
Visual & technical elements - PowerBI & Advanced Analytics
Music - Bass
Faithful - Gospel / RightnowMedia (mind control)
Lovingkindness - Family & Enjoy moment

------------------------------------
Biz idea:
-- Homelessness solution --> data science

Scalability
Value creation
Unique
Geographic - SF valley, Homelessness - demand for support
- Viz for large data
- Community support

--------------------------------------
Career:
Data Scientist / AI Engineer

Path to get there:
1) Azure Cert - AI-900 first

Focus right now:
1) DAX (80%) --> PowerBI
2) Rest API (19%) --> Postman expert
3) Azure Data Factory (1%) --> Data Engineer

Extra income thru YouTube publishing

--------------------------------------------------------
Family:
Vacation to Maui
Vacation to Italy - 2021 July
Vacation to Korea
-------------------------------------------------------

