(updated 10/16/2021)

Prayer at 12:
- J's college/time mgmt
- J's character and discipline
- Finance - 5k more
---------------------------------------
God's Viewpoint / Main pillars:
Visaual - PowerBI
Musical - Bass
Faithful - Gospel / RightnowMedia
Lovingkindness - Family & Enjoy moment

------------------------------------
Biz idea:

Scalability
Value creation
Unique
Geographic - SF valley, Homelessness - demand for support
- Viz for large data
- Community support

--------------------------------------
Career:
Azure Data Engineer (UCLA Health)

Path to get there:
1) Azure Cert - DP-900 first

Right now:
1) DAX
2) Azure Data Factory
3) Rest API

Extra income thru YouTube publishing

--------------------------------------------------------
Family:
Vacation to Maui
Vacation to Italy - 2021 July
Vacation to Korea
-------------------------------------------------------

