10/10/2021
Summarize
Returns a summary table for the requested totals over a set of groups.
https://docs.microsoft.com/en-us/dax/summarize-function-dax
https://www.youtube.com/watch?v=IeaPNw_YuQc

-------------------------------------

10/10/2021
IsInScope
https://community.powerbi.com/t5/DAX-Commands-and-Tips/Show-value-only-if-there-is-one-value/m-p/1974662#M43440
Reason for using IsInScope: You don't want to show any values if there is any grouping

-------------------------------------
10/10/2021
Syntax analysis:

MaxPtsHighestPotentialStars = 
SWITCH( TRUE(),
    [MaxPotStarsWZeroPt] = 1, "*",

    HASONEVALUE( 'Provider Info'[Provider Name]),
        var CurrentTestValue = [SUM C1-C3]
        var Result =
            TOPN (1,
                	FILTER (
                    	DISTINCT( Survey[MaxTotalWHSS] ),
                    	CurrentTestValue <= Survey[MaxTotalWHSS]   
                ),                                
                Survey[MaxTotalWHSS],                                
                ASC
            )
        return
            Result
)
---------------------------------------------------
MaxPotStarsWZeroPt = 
IF( HASONEVALUE( 'Provider Info'[Provider Name]),
    	var CurrentTestValue = [SUM C1-C3]
    	return
        	CALCULATE(
            	SELECTEDVALUE( Survey[HealthInspectionRating]),
            	TOPN(1,
                	FILTER(
                    		ALL( Survey[MaxTotalWHSS] ),
                    		CurrentTestValue <= Survey[MaxTotalWHSS]
                	),
                	Survey[MaxTotalWHSS],
                	ASC
            	),
            	ALL( Survey )
        	)
   )
-------------------------------------------
10/10/2021

What is definition of SelectedValue?
https://www.sqlbi.com/articles/using-the-selectedvalue-function-in-dax/
The function SELECTEDVALUE returns the value of the column reference passed as first argument 
if it is the only value available in the filter context, 
otherwise it returns blank or the default value passed as second argument. Here are a few examples of possible syntax.

--------------------------

MaxPotStarsWZeroPt = 

IF( HASONEVALUE( 'Provider Info'[Provider Name]),

    var CurrentTestValue = [SUM C1-C3]

    return

        CALCULATE(
            // The value returned by SELECTEDVALUE will
            // not be BLANK as long as TOPN returns
            // only 1 row/value. This means MaxTotlaWHSS
            // must be unique in the current context,
            // which in turn means that in the current
            // selected period there should NOT exist
            // 2 equal values of MaxTotalWHSS. If you
            // can guarantee this, you'll get the rating,
            // otherwise you'll get BLANK.
            SELECTEDVALUE( Survey[HealthInspectionRating]),
            TOPN(1,
                FILTER(
                    ALL( Survey[MaxTotalWHSS] ),
                    CurrentTestValue <= Survey[MaxTotalWHSS]
                ),
                Survey[MaxTotalWHSS],
                ASC
            ),
            ALL( Survey )
        )
)

----------------------------------

10/10/2021
Row Context vs. Filter Context
https://www.sqlbi.com/articles/row-context-and-filter-context-in-dax/
https://www.youtube.com/watch?v=A0sBJxCoXx8

----------------------------------
10/10/2021
https://community.powerbi.com/t5/DAX-Commands-and-Tips/Total-does-not-show-up-correctly-while-using-SUMX-and-SUMMARIZE/m-p/2032329
Measure Total issue:
Suggested solution: HasOneFilter
My issue: Performance Issue
