(updated 10/21/2021)

DAX Roadmap:
1) Go over Simple query using summarizecolumn
2) Apply little bit more complicated one
3) Try all examples from https://daxstudio.org/tutorials/writing-dax-queries/ - done
4) Try measure - Calculate function - done
5) Watch rest of this and try other meeasures
https://www.youtube.com/watch?v=YCs2_NLYlOc

---------------------------------------
God's Viewpoint / Main pillars / Get Deeper in one of each:
Visual & technical elements - PowerBI & Advanced Analytics
Music - Bass
Faithful - Gospel / RightnowMedia (mind control)
Lovingkindness - Family & Enjoy moment

------------------------------------
Biz idea:
-- Homelessness solution --> PowerBI visual & Stats ( --> data science) --> AI

Scalability
Value creation
Unique
Geographic - SF valley, Homelessness - demand for support
- Viz for large data
- Community support

--------------------------------------
Career:
Data Scientist / AI Engineer

Path to get there:
1) Azure Cert - AI-900 first

Focus right now:
1) DAX (80%) --> PowerBI
2) Rest API (19%) --> Postman expert
3) Azure Data Factory (1%) --> Data Engineer

Extra income thru YouTube publishing

--------------------------------------------------------
Family:
Vacation to Maui
Vacation to Italy - 2021 July
Vacation to Korea
-------------------------------------------------------

