(updated 11/5/2021)

Steps:
1) daily: DAX - become proficient - today: Dig into coding and Google Doc documentation (probably the easiest).
2) Labeled as DAX and Azure Developer
3) Create a product, infra and create a value for the company

-----------------------------------------

God's Viewpoint / Main pillars / Get Deeper in one of each:

Visual & technical elements - DAX Expert & Master in Statistics
https://github.com/tpn/pdfs/blob/master/An%20Introduction%20To%20Statistical%20Learning%20with%20Applications%20in%20R%20(ISLR%20Sixth%20Printing).pdf

Music - Bass

Faithful - Gospel / RightnowMedia (mind control)

Loving kindness - Family & Enjoy moment

---------------------------------------

DAX Roadmap:
1) Go over Simple query using summarizecolumn
2) Apply little bit more complicated one
3) Try all examples from https://daxstudio.org/tutorials/writing-dax-queries/ - done
4) Try measure - Calculate function - done
5) Try measures from my previous inquiries (10/26/2021)
6) Document all measures and details about each Pbix files (10/28/2021)
7) Go over two pillars (context transition and evaluation contexts) (10/29/2021)

------------------------------------
Biz idea:
-- Sell device, apply into DevOps and analytics

Scalability
Value creation
Unique
Geographic - Los Angeles -> Healthcare AI

--------------------------------------
Career:
DAX, Azure Cloud Engineer

Path to get there:
1) Azure Cert - AZ 204

Focus right now:
1) DAX (80%) --> PowerBI
2) Azure Data Factory & Azure Functions

Extra income thru YouTube publishing

--------------------------------------------------------
Family:
Vacation to Maui
Vacation to Italy - 2021 July
Vacation to Korea
-------------------------------------------------------

